{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 TimesNewRomanPSMT;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq2\fcharset0 Lohit Hindi;}{\f9\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red191\green191\blue191;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052 Normal;}
{\*\cs10\snext10 ListLabel 1;}
{\s11\sbasedon0\snext12\rtlch\af8\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af7 Heading;}
{\s12\sbasedon0\snext12\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s13\sbasedon12\snext13\rtlch\af9 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s14\sbasedon0\snext14\rtlch\af9\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s15\sbasedon0\snext15\rtlch\af9 \ltrch\loch\noline Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.5.0.3$Linux_X86_64 LibreOffice_project/50$Build-3}{\info{\*\company RM plc}{\author RichardT}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo2\dy19\hr13\min15}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\li0\ri-6\lin0\rin-6\fi0\sb200\sa0\ltrpar{\hich\af5\loch\cf0\fs32\b\f5\loch
CRITERION B: RECORD OF TASKS}
\par \trowd\trql\trleft-99\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx1583\clbrdrt\brdrs\brdrw20\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9408\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\ql\nowidctlpar\li0\ri-5\lin0\rin-5\fi0\ltrpar{\hich\af6\loch\cf0\fs22\b0\f6\loch
Candidate:\u8198\'20 \u8198\'20 }{\hich\af6\loch\cf0\fs22\b0\f6\loch
Ethan Suresh}\cell\row\pard\trowd\trql\trleft-99\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clcbpat17\clvertalt\cellx1583\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clcbpat17\clvertalc\cellx3148\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clcbpat17\clvertalc\cellx4713\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clcbpat17\clvertalc\cellx6278\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clcbpat17\clvertalc\cellx7843\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clcbpat17\clvertalc\cellx9408\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\hich\af5\loch\cf0\fs22\b\f5\loch
Task number}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\hich\af5\loch\cf0\fs22\b\f5\loch
Planned action }\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\hich\af5\loch\cf0\fs22\b\f5\loch
Planned outcome}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\hich\af5\loch\cf0\fs22\b\f5\loch
Time estimate}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\hich\af5\loch\cf0\fs22\b\f5\loch
Target completion date}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\hich\af5\loch\cf0\fs22\b\f5\loch
Criterion}\cell\row\pard\trowd\trql\trleft-99\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx1583\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx3148\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx4713\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx6278\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx7843\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9408\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\hich\af6\loch\cf0\fs22\b0\f6\loch
1}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1080\ri-6\lin1080\rin-6\fi-360\sl276\slmult1\ql\nowidctlpar\li360\ri-6\lin360\rin-6\fi-360\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\row\pard\trowd\trql\trleft-99\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx1583\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx3148\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx4713\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx6278\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx7843\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9408\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\row\pard\trowd\trql\trleft-99\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx1583\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx3148\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx4713\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx6278\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx7843\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9408\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\row\pard\trowd\trql\trleft-99\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx1583\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx3148\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx4713\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx6278\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx7843\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9408\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af5\loch\cf0\fs22\b0\f5\loch
\cell\row\pard\trowd\trql\trleft-99\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx1583\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx3148\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx4713\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx6278\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx7843\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9408\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af5\loch\cf0\fs22\b0\f5\loch
\cell\row\pard\trowd\trql\trleft-99\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx1583\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx3148\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx4713\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx6278\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx7843\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9408\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\row\pard\trowd\trql\trleft-99\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx1583\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx3148\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx4713\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx6278\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx7843\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9408\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\row\pard\trowd\trql\trleft-99\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx1583\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx3148\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx4713\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx6278\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx7843\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9408\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af5\loch\cf0\fs22\b0\f5\loch
\cell\row\pard\trowd\trql\trleft-99\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx1583\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx3148\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx4713\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx6278\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx7843\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9408\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\row\pard\trowd\trql\trleft-99\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx1583\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx3148\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx4713\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx6278\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx7843\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9408\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\row\pard\trowd\trql\trleft-99\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx1583\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx3148\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx4713\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx6278\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx7843\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9408\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\row\pard\trowd\trql\trleft-99\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx1583\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx3148\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx4713\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx6278\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx7843\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9408\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af5\loch\cf0\fs22\b0\f5\loch
\cell\row\pard\trowd\trql\trleft-99\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx1583\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx3148\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx4713\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx6278\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx7843\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9408\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af5\loch\cf0\fs22\b0\f5\loch
\cell\row\pard\trowd\trql\trleft-99\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx1583\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx3148\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx4713\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx6278\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx7843\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9408\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af5\loch\cf0\fs22\b0\f5\loch
\cell\row\pard\trowd\trql\trleft-99\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx1583\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx3148\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx4713\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx6278\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx7843\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9408\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af5\loch\cf0\fs22\b0\f5\loch
\cell\row\pard\trowd\trql\trleft-99\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx1583\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx3148\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx4713\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx6278\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx7843\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9408\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\row\pard\trowd\trql\trleft-99\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx1583\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx3148\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx4713\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx6278\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx7843\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9408\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\row\pard\trowd\trql\trleft-99\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx1583\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx3148\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx4713\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx6278\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx7843\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9408\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\row\pard\trowd\trql\trleft-99\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx1583\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx3148\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx4713\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx6278\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx7843\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9408\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af5\loch\cf0\fs22\b0\f5\loch
\cell\row\pard\trowd\trql\trleft-99\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx1583\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx3148\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx4713\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx6278\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx7843\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9408\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\row\pard\trowd\trql\trleft-99\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx1583\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx3148\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx4713\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx6278\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx7843\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9408\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\ql\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\intbl\sl276\slmult1\qc\nowidctlpar\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\hich\af6\loch\cf0\fs22\b0\f6\loch
\cell\row\pard\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\ql\nowidctlpar\ltrpar\loch

\par }